sonar.projectKey=node-jenkins
sonar.projectName=Simple JavaScript project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
sonar.sources=app,test
sonar.language=javascript
sonar.sourceEncoding=UTF-8
